<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="left">
            <h1>Dette er fonten til større overskrifter</h1>
            <h2>Dette er fonten til mindre overskrifter</h2>
            <p>Dette er fonten til brødtekst. Leverage agile frameworks to provide a robust synopsis for high level
                overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the
                overall value proposition. Organically grow the holistic world view of disruptive innovation via
                workplace diversity and empowerment.</p>
        </div>
        <div class="right">
            <div class="color one"></div>
            <div class="color two"></div>
            <div class="color three"></div>
            <div class="color four"></div>
        </div>
    </main>
</body>
</html>
